package ru.raingo.fiat.yar

enum class State {
    START,                  //начало парсинга (получение первого символа)
    START_TAG,              //получен символ "<", ждем Токен с названием тэга
    TAG_OPENING,            //начат процесс формирования открывающего тэга, получено название тэга, ожидается свойство тэга или символ ">"
    TAG_OPENING_RECEIVED,   //получен сивмол ">" после открывающего тэга, закончено формирование открывающего тэга, ожидается либо следующий открывающий тэг, либо текст
    TEXT_RECEIVED,          //получен текст, ожидается либо другой текст, либо открывающий тэг, либо закрывающий тэг, либо токены, которые должны быть строкой ("Hello <Ilya>!" - это все строка)
    //CORRECTION_TEXT,        //если после текста получены какие-либо токены, кроме "<" или "</" - то они присоединяются к предыдущему тексту
    WAIT_CLOSED_TAG,        //получен символ "</", ждем Токен с названием тэга
    TAG_CLOSED,             //начат процесс формирования закрывающего тэга, получено название тэга, сравнивается название открывающего и закрывающего тэга, ожидается символ ">"
    //END_TAG,                //тэг сформирован, создаем ноду тэга
    END                     //конец парсинга (получен последний символ)
}

//таблица переходов
val fsm = listOf(
    //      LAB  RAB  RCB  TAG  STR
    listOf(  1,   0,   0,   0,   0  ),  //START
    listOf(  0,   0,   0,   1,   0  ),  //START_TAG
    listOf(  0,   1,   0,   0,   0  ),  //TAG_OPENING
    listOf(  1,   0,   0,   1,   0  ),  //TAG_OPENING_RECEIVED
    listOf(  0,   0,   1,   0,   0  ),  //TEXT_RECEIVED
//  listOf(  0,   0,   0,   0,   0  ),  //CORRECTION_TEXT
    listOf(  0,   0,   0,   1,   0  ),  //WAIT_CLOSED_TAG
    listOf(  0,   1,   0,   0,   0  ),  //TAG_CLOSED
//  listOf(  0,   0,   0,   0,   0  ),  //END_TAG
    listOf(  0,   0,   0,   0,   0  )   //END
)

object Parser {
    const val TAG = "YarParser"

    fun parse(tokens: List<Token>) {

    }
}